server.port=8082
server.servlet.context-path=/api/products-query/v1

spring.datasource.url=jdbc:postgresql://35.198.56.138:5432/reneg?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
